# Tes3MpPluginHelper

./: README.md  Tes3MpPluginHelperGui.snk
Tes3MpPluginHelper/: Tes3MpPluginHelper.sln
Tes3MpPluginHelper/Tes3MpPluginHelper/: Application.cs  ConfigHandler.cs  Crc32.cs  Datafile.cs  PluginJsonWriter.cs  Tes3MpPluginHelper.csproj
Tes3MpPluginHelperGui/: Tes3MpPluginHelperGui.sln
Tes3MpPluginHelperGui/Tes3MpPluginHelperGui/: App.config  Form1.Designer.cs  Form1.cs  PreviewDialog.Designer.cs  PreviewDialog.cs  PreviewDialog.resx  Program.cs  Tes3MpPluginHelperGui.csproj
Tes3MpPluginHelperGui/Tes3MpPluginHelperGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
